# Путь к папке для сохранения изображений
SAVE_FOLDER = './Annotated Frames'
FRAMES_FOLDER = './Frames'
LOGS_FOLDER = './Logs'

# Путь к моделям
MODEL = './weights/eggs_d1.0.pt'
MODEL_SEGMENT = './weights/eggs_s1.1.pt'

# API-URL
API_URL = https://test.inplain.defect-control.ru/api/v1/defect-create/
HOST = "0.0.0.0"
PORT = 80

# Часовой пояс
CITY = "Europe/Moscow"

# Настройка трекера
MAX_MISSED = 20
DISTANCE_THRESHOLD = 50